{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "AtlasURI": "mongodb+srv://nguyenducminh1307:nguyenducminh@cluster0.tpz0ld0.mongodb.net/?appName=mongosh+2.2.10",
    "DatabaseName": "StudyPal"
  },
  "JWT": {
    "Issuer": "http://localhost:5267",
    "Audience": "http://localhost:5267",
    "Key": "sadsandiusahdsadasnduahe3qansdnas12312312NdjAbdshasdadasdsajdjasdasudhausd"
  }
}
